#language: zh-TW

功能: 工作時間

  場景: 工作時間選擇星期幾的地方應該標明休息日
    假如使用者進入網站
    並且點選 "編輯基本資料" 連結
    並且點選 "更多選項" 連結
    並且將 "休息日" 改為 "星期三"
    那麼點選 "儲存" 連結
    那麼點選 "工作時間" 連結
    而且選擇日期的下拉式選單中 "星期三" 應該被標示為 "休息日"

  場景: 工作時間選擇星期幾的地方應該標明例假日
    假如使用者進入網站
    並且點選 "編輯基本資料" 連結
    並且點選 "更多選項" 連結
    並且將 "例假日" 改為 "星期四"
    那麼點選 "儲存" 連結
    那麼點選 "工作時間" 連結
    而且選擇日期的下拉式選單中 "星期四" 應該被標示為 "例假日"
